Coverage Report by instance with details

=================================================================================
=== Instance: /ALU_coverage_pkg
=== Design Unit: work.ALU_coverage_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      2        na        na   100.00%
        Coverpoints/Crosses          3        na        na        na
            Covergroup Bins         14        14         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /ALU_coverage_pkg/ALU_coverage/opcode_cov       100.00%        100          -    Covered              
    covered/total bins:                                     4          4          -                      
    missing/total bins:                                     0          4          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint #coverpoint__0#                        100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin add                                          2493          1          -    Covered              
        bin sub                                          2481          1          -    Covered              
        bin not_a                                        2558          1          -    Covered              
        bin red_or                                       2469          1          -    Covered              
 Covergroup instance \/ALU_coverage_pkg::ALU_coverage::opcode_cov  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     4          4          -                      
    missing/total bins:                                     0          4          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint #coverpoint__0#                        100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin add                                          2493          1          -    Covered              
        bin sub                                          2481          1          -    Covered              
        bin not_a                                        2558          1          -    Covered              
        bin red_or                                       2469          1          -    Covered              
 TYPE /ALU_coverage_pkg/ALU_coverage/operand_range_cov 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    10         10          -                      
    missing/total bins:                                     0         10          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint #coverpoint__0#                        100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        bin negative                                     4977          1          -    Covered              
        bin zero                                          609          1          -    Covered              
        bin positive                                     4415          1          -    Covered              
        bin edge_low                                      640          1          -    Covered              
        bin edge_high                                     614          1          -    Covered              
    Coverpoint #coverpoint__1#                        100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        bin negative                                     4985          1          -    Covered              
        bin zero                                          600          1          -    Covered              
        bin positive                                     4416          1          -    Covered              
        bin edge_low                                      617          1          -    Covered              
        bin edge_high                                     638          1          -    Covered              
 Covergroup instance \/ALU_coverage_pkg::ALU_coverage::operand_range_cov  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    10         10          -                      
    missing/total bins:                                     0         10          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint #coverpoint__0#                        100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        bin negative                                     4977          1          -    Covered              
        bin zero                                          609          1          -    Covered              
        bin positive                                     4415          1          -    Covered              
        bin edge_low                                      640          1          -    Covered              
        bin edge_high                                     614          1          -    Covered              
    Coverpoint #coverpoint__1#                        100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        bin negative                                     4985          1          -    Covered              
        bin zero                                          600          1          -    Covered              
        bin positive                                     4416          1          -    Covered              
        bin edge_low                                      617          1          -    Covered              
        bin edge_high                                     638          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /ALU_coverage_pkg/ALU_coverage/opcode_cov       100.00%        100          -    Covered              
    covered/total bins:                                     4          4          -                      
    missing/total bins:                                     0          4          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint #coverpoint__0#                        100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin add                                          2493          1          -    Covered              
        bin sub                                          2481          1          -    Covered              
        bin not_a                                        2558          1          -    Covered              
        bin red_or                                       2469          1          -    Covered              
 Covergroup instance \/ALU_coverage_pkg::ALU_coverage::opcode_cov  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     4          4          -                      
    missing/total bins:                                     0          4          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint #coverpoint__0#                        100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin add                                          2493          1          -    Covered              
        bin sub                                          2481          1          -    Covered              
        bin not_a                                        2558          1          -    Covered              
        bin red_or                                       2469          1          -    Covered              
 TYPE /ALU_coverage_pkg/ALU_coverage/operand_range_cov 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    10         10          -                      
    missing/total bins:                                     0         10          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint #coverpoint__0#                        100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        bin negative                                     4977          1          -    Covered              
        bin zero                                          609          1          -    Covered              
        bin positive                                     4415          1          -    Covered              
        bin edge_low                                      640          1          -    Covered              
        bin edge_high                                     614          1          -    Covered              
    Coverpoint #coverpoint__1#                        100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        bin negative                                     4985          1          -    Covered              
        bin zero                                          600          1          -    Covered              
        bin positive                                     4416          1          -    Covered              
        bin edge_low                                      617          1          -    Covered              
        bin edge_high                                     638          1          -    Covered              
 Covergroup instance \/ALU_coverage_pkg::ALU_coverage::operand_range_cov  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    10         10          -                      
    missing/total bins:                                     0         10          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint #coverpoint__0#                        100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        bin negative                                     4977          1          -    Covered              
        bin zero                                          609          1          -    Covered              
        bin positive                                     4415          1          -    Covered              
        bin edge_low                                      640          1          -    Covered              
        bin edge_high                                     614          1          -    Covered              
    Coverpoint #coverpoint__1#                        100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        bin negative                                     4985          1          -    Covered              
        bin zero                                          600          1          -    Covered              
        bin positive                                     4416          1          -    Covered              
        bin edge_low                                      617          1          -    Covered              
        bin edge_high                                     638          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 2

Total Coverage By Instance (filtered view): 100.00%

